# Wantoeat

./: README.md  Rules.ruleset  Wantoeat.sln  appveyor.yml  stylecop.json  test.txt
Data/Wantoeat.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  Wantoeat.Data.csproj  appsettings.json
Data/Wantoeat.Data.Common/: IDbQueryRunner.cs
Data/Wantoeat.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/Wantoeat.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Wantoeat.Data.Models/: Allergen.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserFavoriteRecipes.cs  Category.cs  Comment.cs  CookingTime.cs  Ingredient.cs  IngredientAllergen.cs  Recipe.cs  RecipeAllergen.cs  RecipeIngredient.cs  Setting.cs  Wantoeat.Data.Models.csproj
Data/Wantoeat.Data/Migrations/: 20190815072813_Initial.Designer.Designer.cs  20190815072813_Initial.Designer.cs  20190816132652_ImagePathToAllergen.Designer.cs  20190816132652_ImagePathToAllergen.cs  20190822200459_CommentEntityAdded.Designer.cs  20190822200459_CommentEntityAdded.cs  20190822201433_TableNameChangedRoleSeeded.Designer.cs  20190822201433_TableNameChangedRoleSeeded.cs  20190823164503_Favorites.Designer.cs  20190823164503_Favorites.cs  ApplicationDbContextModelSnapshot.cs
Data/Wantoeat.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Wantoeat.Data/Seeding/: AllergensSeeder.cs  ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  CookingTimesSeeder.cs  ISeeder.cs  IngredientsSeeder.cs  RecipesSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  UsersSeeder.cs
Services/Wantoeat.Services/: IImageService.cs  ImageService.cs  Wantoeat.Services.csproj
Services/Wantoeat.Services.Data/: AllergensService.cs  CategoryService.cs  CommentsService.cs  CookingTimeService.cs  FavoritesService.cs  IAllergensService.cs  ICategoryService.cs  ICommentsService.cs  ICookingTimeService.cs  IFavoritesService.cs  IIngredientService.cs  IRecipeService.cs  ISearchService.cs  ISettingsService.cs  IngredientsService.cs  RecipeService.cs  SearchService.cs  SettingsService.cs  Wantoeat.Services.Data.csproj
Services/Wantoeat.Services.Mapping/: AutoMapperConfig.cs  EnumerableMappingExtensions.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  ObjectMappingExtensions.cs  QueryableMappingExtensions.cs
Services/Wantoeat.Services.Messaging/: ISmsSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/Wantoeat.Services.Messaging/SendGrid/: SendGridContent.cs  SendGridEmail.cs  SendGridMessage.cs  SendGridPersonalization.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/Wantoeat.Services.Data.Tests/: AllergensServiceTests.cs  IngredientsServiceTests.cs  RecipesServiceTests.cs  SettingsServiceTests.cs  Wantoeat.Services.Data.Tests.csproj
Tests/Wantoeat.Services.Data.Tests/Common/: MapperInitializer.cs  WantoeatDbContextInMemoryFactory.cs
Tests/Wantoeat.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  Wantoeat.Web.Tests.csproj  WebTests.cs
Tests/Wantoeat.Web.Tests/Properties/: launchSettings.json
Wantoeat.Common/: GlobalConstants.cs  Wantoeat.Common.csproj
Web/Wantoeat.Web/: Program.cs  Startup.cs  Wantoeat.Web.csproj  appsettings.json
Web/Wantoeat.Web.ViewModels/: ErrorViewModel.cs  Wantoeat.Web.ViewModels.csproj
Web/Wantoeat.Web.ViewModels/Allergens/: AllergenDetailViewModel.cs  (+4 more)
(+107 files in other folders)
